# DistributedSampling

./: README.md
DWSRDS/: .classpath  .project
DWSRDS/src/driver/: ChainDriver.java  LocalSamplingDriver.java
DWSRDS/src/pre/mapper/: PreMapper.java
DWSRDS/src/pre/mapper/pair/: AbstractPairMapper.java  DiscriminitivityMapper.java  SquaredFreqMapper.java
DWSRDS/src/pre/mapper/pair/crossproduct/: CartesianProduct.java
DWSRDS/src/pre/mapper/single/: AbstractSingleMapper.java  AreaFreqMapper.java  FreqMapper.java
DWSRDS/src/pre/reducer/: WeightReducer.java
DWSRDS/src/preprocess/: WeightReducer.java
DWSRDS/src/preprocess/pairweighter/: AbstractPairMapper.java  DiscriminitivityPairMapper.java  SquaredFreqPairMapper.java
DWSRDS/src/preprocess/singleweighter/: AbstractSingleMapper.java  AreaFreqSingleMapper.java  FreqSingleMapper.java
DWSRDS/src/rng/: RNG.java  RngStream.java  RngStreamTest.java  test2RngStream.java  testRngStream.java
DWSRDS/src/sample/pattern/: AbstractPatternSamplingMapper.java  AreaFreqPatternSamplingMapper.java  DiscriminitivityPatternSamplingMapper.java  FreqPatternSamplingMapper.java  SquaredFreqPatternSamplingMapper.java
DWSRDS/src/sample/pattern/mapper/: AbstractPatternMapper.java  AreaFreqSamplingMapper.java  DiscriminitivitySamplingMapper.java  FreqSamplingMapper.java  SquaredFreqSamplingMapper.java
DWSRDS/src/sample/record/: RecordSamplingMapper.java
DWSRDS/src/sample/record/mapper/: RecordSamplingMapper.java
DWSRDS/src/sample/record/reducer/: RecordSamplingReducer.java
DWSRDS/src/setting/: NAMES.java  PARAMETERS.java
DWSRDS/src/test/driver/: DriverTest.java
DWSRDS/src/test/pre/mapper/: PreMapperTest.java
DWSRDS/src/test/sample/pattern/: PatternSamplingTest.java
DWSRDS/src/test/sample/record/: RecordSamplingTest.java
DWSRDS/src/test/sampler/: SamplerTest.java
DWSRDS/src/test/weighter/: WeighterMapperTest.java
ds/: .project  README  pom.xml
ds/src/main/java/disc/: DiscDriver.java  DiscMapper.java  DiscReducer.java
ds/src/main/java/discriminativity/: DiscDriver.java  DiscMapper.java  DiscReducer.java  DiscriminativityDriver.java  DiscriminativityRecordSampleMapper.java  DspExceptions.java  SamplingDriver.java
ds/src/main/java/driver/: ChainDriver.java  SamplingDriver.java  TestDriver.java
ds/src/main/java/edu/tue/cs/capa/dps/disc/: CombinedDiscDriver.java  DiscDriver.java  DiscMapper.java  DiscReducer.java
ds/src/main/java/edu/tue/cs/capa/dps/disc/expand/: ExpanderDriver.java  ExpanderMapper.java  LongestLineLengthMapper.java  LongestLineLengthReducer.java
ds/src/main/java/edu/tue/cs/capa/dps/driver/: SamplingDriver.java
ds/src/main/java/edu/tue/cs/capa/dps/expand/: ExpanderDriver.java  ExpanderMapper.java  LongestLineLengthMapper.java  LongestLineLengthReducer.java
ds/src/main/java/edu/tue/cs/capa/dps/freq/: FreqDriver.java  FreqMapper.java  FreqReducer.java
ds/src/main/java/edu/tue/cs/capa/dps/util/: Config.java  DpsCounters.java  DpsExceptions.java  Helper.java
ds/src/main/java/edu/tue/cs/capa/dps/util/sampler/: AExpJSampler.java  AResSampler.java  DryRunSampler.java  Sampler.java
ds/src/main/java/edu/tue/cs/capa/util/: Config.java  DpsCounters.java  DpsExceptions.java  Helper.java
ds/src/main/java/edu/tue/cs/capa/util/sampler/: AExpJSampler.java  AResSampler.java  DryRunSampler.java  Sampler.java
ds/src/main/java/expand/: ExpanderDriver.java  ExpanderMapper.java  LongestLineLengthMapper.java  LongestLineLengthReducer.java
ds/src/main/java/freq/: FreqDriver.java  FreqMapper.java  FreqReducer.java
ds/src/main/java/pre/: AbstractPairMapper.java  AbstractPreMapper.java  AbstractSingleMapper.java  AreaFreqMapper.java  CartesianProduct.java  DiscriminativityMapper.java  FreqMapper.java  SquaredFreqMapper.java
ds/src/main/java/sample/pattern/: AbstractPatternMapper.java  AreaFreqPatternMapper.java  DiscriminativityPatternMapper.java  FreqPatternMapper.java  SquaredFreqPatternMapper.java
ds/src/main/java/sample/record/: RecordSamplingMapper.java  RecordSamplingReducer.java
ds/src/main/java/util/: Config.java  DpsCounters.java  DpsExceptions.java  Helper.java  PARAMETERS.java  Parameters.java  RNG.java  ReservoirOneSampler.java
ds/src/main/java/util/sampler/: AExpJSampler.java  AResSampler.java  DoubleDryRun.java  DryRunSampler.java  ReservoirOneSampler.java  Sampler.java
ds/src/test/java/pre/: CartesianProductTest.java  PreDriverTest.java  PreMapperTest.java
ds/src/test/java/sample/pattern/: AreaFreqPatternMapperTest.java
ds/src/test/java/sample/record/: RecordSamplingMapperTest.java  RecordSamplingReducerTest.java
ds/src/test/java/util/: ReservoirOneSamplerTest.java
ds/src/test/java/util/sampler/: AExpJSamplerTest.java  AResSamplerTest.java
ds/src/test/resources/: testRecords
